<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehiwala Zoo | Activies</title>
    <!-- google font Nunito (external link)-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>
<body class="relativeClass">
    <!-- Header -->

    <!-- nav bar -->
    <div class="relativeClass menuBar">
        <!-- web main logo -->
        <img src="./img/main-logo.png" alt="log" class="mainLogo">

        <!-- menu items -->
        <a href="tel:+94710843886"><div class="contactIconBody">
            <div class="icon"></div>
            <p>071 084 3886</p>
        </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuBtn">
            <p>Purchase</p>
        </div></a>
        <a href="./contactUs.html"><div class="menuBtn">
            <p>Contact</p>
        </div></a>
        <a href="./activities.html"><div class="menuBtn menuBtnSeleted">
            <p>Activities</p>
        </div></a>
        <a href="./animalsAndPlants.html"><div class="menuBtn">
            <p>Animals</p>
        </div></a>
        <a href="./index.html"><div class="menuBtn">
            <p>Home</p>
        </div></a>

        <!-- mobile menu button -->
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                     <!-- menu items -->
                    <a href="./index.html"><div class="menuBtn">
                        <p>Home</p>
                    </div></a>
                    <a href="./animalsAndPlants.html"><div class="menuBtn">
                        <p>Animals</p>
                    </div></a>
                    <a href="./activities.html"><div class="menuBtn menuBtnSeleted">
                        <p>Activities</p>
                    </div></a>
                    <a href="./contactUs.html"><div class="menuBtn">
                        <p>Contact</p>
                    </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuBtn">
                        <p>Purchase</p>
                    </div></a>
                    <div class="relativeClass footerIconCover">
                        <a href="tel:+94710843886"><div class="contactIconBody">
                            <div class="icon"></div>
                            <p>071 084 3886</p>
                        </div></a>
                    </div>
            </div>
        </div>
    
    </div>
    <!-- /nav bar end -->

    <!-- main section -->
    <div class="relativeClass headCover">
            <div class="relativeClass mainSlider">
                <p style="margin-top: 40px; font-weight: 800;">TIMELINE TO</p>
                <h1 style=" color:#ED6436">The Big</h1>
                <h1 style="margin-top: -10px;">Show</h1>
                <p id="slide">Enjoy with your favorite show with the family. Get the a time of a event from following page.</p>
                <div class="relativeClass footerIconCover" style="margin-top: 20; margin-bottom: 20px;">
                    <a href="./cssDesign1.html"><div class="btn" style="margin-right: 20px;">
                        <p>CSS 1</p>
                    </div></a>
                    <a href="./cssDesign2.html"><div class="btn">
                        <p>CSS 2</p>
                    </div></a>
                </div>
            </div> 
            <div class="relativeClass bannerCover">
                <img src="./img/eleShow.png" alt="">
            </div>  
    </div>
    <!-- /main section end -->

    <!-- /Header end -->

    <!-- content body -->

    <!-- level div -->
    <div class="relativeClass">
        <!-- left timeline -->
        <div class="relativeClass lefTime">
            <div class="relativeClass timeSlot">
                <div class="icon" style="background-color: #eacc35; background-image: url(./img/icons/snake.svg);"></div>
                <p>02:30 PM</p>
                <h3>SNAKES ARE OUR FRIENDS</h3>
                <p>This show will only available on <b> Saturday and Sunday</b> at location <b>Elephant arena number 01</b>. You can book a seat before 30min from that location. The price for the show will be <span> LKR 3,000/=</span> </p>
            </div>
            <div class="relativeClass timeSlot emptySlot"></div>
            <div class="relativeClass timeSlot">
                <div class="icon" style=" background-image: url(./img/icons/sea-lion.svg);"></div>
                <p>04:00 PM</p>
                <h3>MEET THE SEA LION "CHAKKU"</h3>
                <p>You can meet the sea lino named "Chakku" on <b> Everyday</b> at <b>Aquarium</b>. You can book a seat before 30min from that location. The price for the show will be <span> LKR 3,000/=</span> </p>
            </div>
        </div>
        <!-- Center Tileline -->
        <div class="relativeClass centerTime"></div>
        <!-- Right Time Line -->
        <div class="relativeClass rigTime">
            <div class="relativeClass timeSlot emptySlot"></div>
            <div class="relativeClass timeSlot">
                <div class="icon" style="background-color: #82c55b; background-image: url(./img/icons/bird.svg);"></div>
                <p>03:00 PM</p>
                <h3>MEET OUR BIRDS</h3>
                <p>This show will only available on <b> Friday, Saturday and Sunday</b> at location <b>Elephant arena number 02</b>. You can book a seat before 30min from that location. The price for the show will be <span> LKR 3,000/=</span> </p>
            </div>
            <div class="relativeClass timeSlot emptySlot"></div>
            <div class="relativeClass timeSlot">
                <div class="icon" style="background-color: #78d0e5; background-image: url(./img/icons/elephant.svg);"></div>
                <p>04:30 PM</p>
                <h3>HELLO TO ELEPHANTS</h3>
                <p>This show will only available on <b> Everyday</b> at location <b>Elephant arena number 02</b>. You can book a seat before 30min from that location. The price for the show will be <span> LKR 5,000/=</span> </p>
            </div>
        </div>
    </div>


    <!-- /contect body end -->

    <!-- footer -->
    <footer class="relativeClass footer">
        <!-- logo section -->
        <div class="relativeClass section">
            <!-- logo in the footer -->
            <div class="relativeClass footerLogo"></div>
            <!-- social icons -->
            <div class="relativeClass footerIconCover">
                <div class="relativeClass">
                    <div class="footerIcons twitter"></div>
                    <div class="footerIcons insta"></div>
                    <div class="footerIcons facebook"></div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka</p></a>
                <a href="tel:+94710843886"><p>071 084 3886</p></a>
                <p>Mon - Sun : 8AM - 4PM</p>
            </div>
        </div>
        <!-- quick link section -->
        <div class="relativeClass section">
             <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Quic Links</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="./booking.html"><p>Booking</p></a>
                <a href="./contactUs.html"><p>Contact Us</p></a>
                <a href="./privacy.html"><p>Privacy & Policy</p></a>
            </div>
        </div>
        <!-- Newsletter section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Newsletter</h3>
            </div>
            <div class="relativeClass">
                <div class="relativeClass">
                    <div class="btn" style="border-color: #ED6436; background-color: white; border-style: solid; border-width: 2px;">
                        <input type="text" placeholder="Your Email">
                    </div>
                </div>  
                <div class="relativeClass" >
                    <div class="btn" style="border-radius: 15px 0 15px 15px;">
                        <p>SUBSCRIBE</p>
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- /footer end -->

</body>
</html>