<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehiwala Zoo | Animals and Plants</title>
    <!-- google font Nunito (external link)-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>
<body class="relativeClass">
    <!-- Header -->

    <!-- nav bar -->
    <div class="relativeClass menuBar">
        <!-- web main logo -->
        <img src="./img/main-logo.png" alt="log" class="mainLogo">

        <!-- menu items -->
        <a href="tel:+94710843886"><div class="contactIconBody">
            <div class="icon"></div>
            <p>071 084 3886</p>
        </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuBtn">
            <p>Purchase</p>
        </div></a>
        <a href="./contactUs.html"><div class="menuBtn">
            <p>Contact</p>
        </div></a>
        <a href="./activities.html"><div class="menuBtn">
            <p>Activities</p>
        </div></a>
        <a href="./animalsAndPlants.html"><div class="menuBtn menuBtnSeleted">
            <p>Animals</p>
        </div></a>
        <a href="./index.html"><div class="menuBtn">
            <p>Home</p>
        </div></a>

        <!-- mobile menu button -->
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                     <!-- menu items -->
                    <a href="./index.html"><div class="menuBtn">
                        <p>Home</p>
                    </div></a>
                    <a href="./animalsAndPlants.html"><div class="menuBtn menuBtnSeleted">
                        <p>Animals</p>
                    </div></a>
                    <a href="./activities.html"><div class="menuBtn">
                        <p>Activities</p>
                    </div></a>
                    <a href="./contactUs.html"><div class="menuBtn">
                        <p>Contact</p>
                    </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuBtn">
                        <p>Purchase</p>
                    </div></a>
                    <div class="relativeClass footerIconCover">
                        <a href="tel:+94710843886"><div class="contactIconBody">
                            <div class="icon"></div>
                            <p>071 084 3886</p>
                        </div></a>
                    </div>
            </div>
        </div>
    
    </div>
    <!-- /nav bar end -->

    <!-- main section -->
    <div class="relativeClass headCover">
            <div class="relativeClass mainSlider">
                <h1 style="margin-top: 30px; color:#ED6436">Visit Our</h1>
                <h1>Animals and Plants</h1>
                <div class="relativeClass centerSlide">
                    <div class="relativeClass left">
                        <div class="relativeClass" >
                            <img src="./img/icons/home-icon.png" alt="" class="slideImg">
                        </div>
                        <div class="relativeClass" >
                            <div class="slideDots slideDotsSelected"></div>
                            <div class="slideDots"></div>
                            <div class="slideDots"></div>
                        </div>
                    </div>
                    <div class="relativeClass right">
                        <h3>All in One</h3>
                            <p>See variety of animals<br>
                                and plants in one place</p>
                    </div>
                </div>
                <!-- <div class="bookNow"></div> -->
            </div> 
            <div class="relativeClass bannerCover">
                <img src="./img/animal-cover.png" alt="">
            </div>  
        
    </div>
    <!-- /main section end -->

    <!-- /Header end -->

    <!-- content body -->

    <!-- animal navigation -->
    <div class="relativeClass">
        <div class="relativeClass animalCatCover">
            <div class="relativeClass">
                <img src="./img/monkey.svg" alt="monkey">
            </div>
            <div class="relativeClass">
                <h3>Amazing Primates</h3>
            </div>
            <div class="relativeClass">
                <p>Primates (Lemurs, Monkeys and Apes) are the most active mammals in the zoo. Brown lemur (Eulemur fulvus albifrons), Ring tailed lemur (Lemur catta) and Slender Loris sub species (Loris tardigrates)are primitive Primates in the zoo.</p>
            </div>
            <a href="#apes"><div class="viewMore">
                <p>VIEW MORE</p>
                <img src="./img/icons/right-arrow.svg" alt="">
            </div></a>
        </div>
        <div class="relativeClass animalCatCover">
            <div class="relativeClass">
                <img src="./img/fish.svg" alt="monkey">
            </div>
            <div class="relativeClass">
                <h3>Aquarium</h3>
            </div>
            <div class="relativeClass">
                <p>The aquarium, which is a star attraction of the zoo, consists freshwater, marine and brackish water sections. It was established for 40 years.</p>
            </div>
            <a href="#aquarium"><div class="viewMore">
                <p>VIEW MORE</p>
                <img src="./img/icons/right-arrow.svg" alt="">
            </div></a>
        </div>
        <div class="relativeClass animalCatCover">
            <div class="relativeClass">
                <img src="./img/bird.svg" alt="monkey">
            </div>
            <div class="relativeClass">
                <h3>Birds</h3>
            </div>
            <div class="relativeClass">
                <p>Sri Lanka is incredibly rich in birds. There are 453 species of avifauna. The distribution of these birds varies with habitats and climatic changes. Nearly 225 species of residents including 33 species of endemics make huge avian diversity in this island.</p>
            </div>
            <a href="#birds"><div class="viewMore">
                <p>VIEW MORE</p>
                <img src="./img/icons/right-arrow.svg" alt="">
            </div></a>
        </div>
        <div class="relativeClass animalCatCover">
            <div class="relativeClass">
                <img src="./img/cat.svg" alt="monkey">
            </div>
            <div class="relativeClass">
                <h3>Cats</h3>
            </div>
            <div class="relativeClass">
                <p>Cat family (family Felidae) members are prominent among carnivores in the zoo. Sri Lankan Leopard (Panthera pardus kotiya), African Lion (Panthera leo) and Bengal Tiger (Panthera tigris tigris) are the big cats found in the zoo.</p>
            </div>
            <a href="#cats"><div class="viewMore">
                <p>VIEW MORE</p>
                <img src="./img/icons/right-arrow.svg" alt="">
            </div></a>
        </div>
    </div>

    <!-- 1.Primates section -->
    <div class="relativeClass" id="apes">
        <div class="relativeClass aboutSection">
            <img src="./img/apes.png" alt="">
        </div>
        <div class="relativeClass aboutContent">
            <h2>Amazing</h2>
            <h2 style="color:#ED6436">Primates</h2>
            <p>Primates (Lemurs, Monkeys and Apes) are the most active mammals in the zoo.Brown lemur (Eulemur fulvus albifrons), Ring tailed lemur (Lemur catta) and Slender Loris sub species (Loris tardigrates)are primitive Primates in the zoo.
                <br><br> There are around 16 varieties of monkeys. Purple Faced Leaf Monkey (Trachypithecus vetulus) is endemic while Toque Monkey (Macaca sinica sinica) sub species is endemic.
                <br><br>Swinging style and jumping from branch to branch using prehensile tails attract visitors to drawn Spider monkeys (Ateles belzebuth).Monkeys in family groups with mothers caring babies, it is worth to see attraction great apes Orang Utans and Chimpanzees.
            </p>
        </div>
    </div>

    <!-- 2.Aquarium section -->
    <div class="relativeClass" id="aquarium">
        <div class="relativeClass aboutContent leftTextContent">
            <h2>Aquarium</h2>
            <h2 style="color:#ED6436">Beauty</h2>
            <p>The aquarium, which is a star attraction of the zoo, consists freshwater, marine and brackish water sections. It was established for 40 years.
                <br><br> Many fish species and corals, mollusks, echinoderms and arthropods are in 22 tanks.Visitors could observation most behavior patterns of these aquatic organisms such as breeding, colonization, symbiosis and competition etc., from outside the tank.
                <br><br>There are 50 fish species identified as endemic to Sri Lanka. Out of them many different varieties are exhibited in the aquarium. Very rare varieties of fish including endemics have been bred in the aquarium and in zoo ponds as well.
            </p> 
        </div>
        <div class="relativeClass aboutSection leftTextImg">
            <img src="./img/aquarium.png">
        </div>
    </div>

     <!-- 3.Primates section -->
     <div class="relativeClass" id="birds">
        <div class="relativeClass aboutSection">
            <img src="./img/bords.png" alt="">
        </div>
        <div class="relativeClass aboutContent">
            <h2>Unique</h2>
            <h2 style="color:#ED6436">Birds</h2>
            <p>Sri Lanka is incredibly rich in birds. There are 453 species of avifauna. The distribution of these birds varies with habitats and climatic changes. Nearly 225 species of residents including 33 species of endemics make huge avian diversity in this island.
                <br><br> Large number of different varieties of birds colour the zoo. Bird section comprises of, beautiful parrot species, flightless birds, aquatic and semi aquatic birds and  many other flying birds.
                <br><br>Group of Flamingos beautifies the entrance of the zoo. Ostrich, the fastest and largest flightless bird occupies the close by enclosure at the entrance and other two flightless birds, Cassowary and Emu occupy the rear enclosures.
            </p>
        </div>
    </div>

    <!-- 4.Cat section -->
    <div class="relativeClass" id="cats">
        <div class="relativeClass aboutContent leftTextContent">
            <h2>Cat</h2>
            <h2 style="color:#ED6436">Family</h2>
            <p>Cat family (family Felidae) members are prominent among carnivores in the zoo. Sri Lankan Leopard (Panthera pardus kotiya), African Lion (Panthera leo) and Bengal Tiger (Panthera tigris tigris) are the big cats found in the zoo.
                <br><br>Both orange and white Bengal Tigers could see here. The Sri Lankan leopard colloquially known as “Kotiya” and “Diviyā” in Sinhala, is a subspecies of leopard native to Sri Lanka and it is the country’s top predator. Fishing cat (Prionailurus viverrinus), Rusty spotted cat (Prionailurus rubiginosus phillipsi) and Jungle cat (Felis chaus kelaarti) are the small indigenous cats found in the country and in the zoo as well.
                
            </p> 
        </div>
        <div class="relativeClass aboutSection leftTextImg">
            <img src="./img/tiger.png">
        </div>
    </div>

    <!-- Plants section -->
    <div class="relativeClass mapSection">
        <h2>Plants at the Zoo</h2>
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
            </colgroup>
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Image</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Species">Araucaria columnaris</td>
                    <td data-label="Image"><img src="./img/plants/1.jpeg" alt=""></td>
                    <td data-label="Description">Araucaria columnaris is a distinctive narrowly conical tree growing up to 60 m (200 ft) tall in its native habit. The trees have a slender, spire-like crown. The shape of young trees strongly resembles A. heterophylla. The bark of the Cook pine peels off in thin paper-like sheets or strips and is rough, grey, and resinous.</td>
                </tr>
                <tr>
                    <td data-label="Species">Cyperus papyrus</td>
                    <td data-label="Image"><img src="./img/plants/2.jpg" alt=""></td>
                    <td data-label="Description">This tall, robust, leafless aquatic plant can grow 4 to 5 m (13 to 16 ft) high. It forms a grass-like clump of triangular green stems that rise up from thick, woody rhizomes. Each stem is topped by a dense cluster of thin, bright green, thread-like rays around 10 to 30 cm (4 to 10 in) in length, resembling a feather duster when the plant is young. Greenish-brown flower clusters eventually appear at the ends of the rays, giving way to brown, nut-like fruits.</td>
                </tr>
                <tr>
                    <td data-label="Species">Borassus flabellifer</td>
                    <td data-label="Image"><img src="./img/plants/3.jpeg" alt=""></td>
                    <td data-label="Description">Borassus flabellifer is a robust tree and can reach a height of 30 metres (98 ft). The trunk is grey, robust and ringed with leaf scars; old leaves remain attached to the trunk for several years before falling cleanly. The leaves are fan-shaped and 3 m (9.8 ft) long, with robust black teeth on the petiole margins. Like all Borassus species, B. flabellifer is dioecious with male and female flowers on separate plants. </td>
                </tr>
                <tfoot>
                    <tr>
                         <td colspan="3">Copied from wikipedia</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>



    <!-- /contect body end -->

    <!-- footer -->
    <footer class="relativeClass footer">
        <!-- logo section -->
        <div class="relativeClass section">
            <!-- logo in the footer -->
            <div class="relativeClass footerLogo"></div>
            <!-- social icons -->
            <div class="relativeClass footerIconCover">
                <div class="relativeClass">
                    <div class="footerIcons twitter"></div>
                    <div class="footerIcons insta"></div>
                    <div class="footerIcons facebook"></div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka</p></a>
                <a href="tel:+94710843886"><p>071 084 3886</p></a>
                <p>Mon - Sun : 8AM - 4PM</p>
            </div>
        </div>
        <!-- quick link section -->
        <div class="relativeClass section">
             <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Quic Links</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="./booking.html"><p>Booking</p></a>
                <a href="./contactUs.html"><p>Contact Us</p></a>
                <a href="./privacy.html"><p>Privacy & Policy</p></a>
            </div>
        </div>
        <!-- Newsletter section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Newsletter</h3>
            </div>
            <div class="relativeClass">
                <div class="relativeClass">
                    <div class="btn" style="border-color: #ED6436; background-color: white; border-style: solid; border-width: 2px;">
                        <input type="text" placeholder="Your Email">
                    </div>
                </div>  
                <div class="relativeClass" >
                    <div class="btn" style="border-radius: 15px 0 15px 15px;">
                        <p>SUBSCRIBE</p>
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- /footer end -->

</body>
</html>