<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehiwala Zoo | Contact Us</title>
    <!-- google font Nunito (external link)-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>
<body class="relativeClass">
    <!-- Header -->

    <!-- nav bar -->
    <div class="relativeClass menuBar contactMenubar">
        <!-- web main logo -->
        <img src="./img/main-logo.png" alt="log" class="mainLogo">

        <!-- menu items -->
        <a href="tel:+94710843886"><div class="contactIconBody">
            <div class="icon"></div>
            <p>071 084 3886</p>
        </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuBtn">
            <p>Purchase</p>
        </div></a>
        <a href="./contactUs.html"><div class="menuBtn menuBtnSeleted">
            <p>Contact</p>
        </div></a>
        <a href="./activities.html"><div class="menuBtn">
            <p>Activities</p>
        </div></a>
        <a href="./animalsAndPlants.html"><div class="menuBtn">
            <p>Animals</p>
        </div></a>
        <a href="./index.html"><div class="menuBtn">
            <p>Home</p>
        </div></a>

        <!-- mobile menu button -->
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                     <!-- menu items -->
                    <a href="./index.html"><div class="menuBtn">
                        <p>Home</p>
                    </div></a>
                    <a href="./animalsAndPlants.html"><div class="menuBtn">
                        <p>Animals</p>
                    </div></a>
                    <a href="./activities.html"><div class="menuBtn">
                        <p>Activities</p>
                    </div></a>
                    <a href="./contactUs.html"><div class="menuBtn menuBtnSeleted">
                        <p>Contact</p>
                    </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuBtn">
                        <p>Purchase</p>
                    </div></a>
                    <div class="relativeClass footerIconCover">
                        <a href="tel:+94710843886"><div class="contactIconBody">
                            <div class="icon"></div>
                            <p>071 084 3886</p>
                        </div></a>
                    </div>
            </div>
        </div>
    
    </div>
    <!-- /nav bar end -->

    <!-- main section -->
    <div class="relativeClass headCover">
            <div class="relativeClass mainSlider slideContact">
                <p style="margin-top: 40px; font-weight: 800;">CONTACT US</p>
                <h1>We are here</h1>
                <h1 style="margin-top: -10px;">To help you</h1>
                <p id="slide">Do not hesitate to contact us anytime</p>
              
            </div> 
            <div class="relativeClass bannerCover contactUs">
                <img src="./img/contactUs.png" alt="">
            </div>  
    </div>
    <!-- /main section end -->

    <!-- /Header end -->

    <!-- content body -->
    <div class="relativeClass" style="margin-top: 20%">
        <!-- left section -->
        <div class="relativeClass contLeft">
                <div class="relativeClass">
                    <!-- section 1 -->
                    <div class="relativeClass">
                        <div class="relativeClass conctIcon">
                            <img src="./img/icons/clocks.svg" alt="">
                        </div>
                        <div class="relativeClass conctInfo">
                            <h3 style="color: #ED6436;">OPENING HOURS</h3>
                            <p>Weekdays: 8AM - 4PM</p>
                            <p>Weekends: Closed</p>
                        </div>
                    </div>
                    <!-- section 2 -->
                    <div class="relativeClass">
                        <div class="relativeClass conctIcon">
                            <img src="./img/icons/smartphone.svg" alt="">
                        </div>
                        <div class="relativeClass conctInfo">
                            <h3 style="color: #ED6436;">CONTACT NUMBER</h3>
                            <p>+94 71 084 3886</p>
                        </div>
                    </div>
                    <!-- section 3 -->
                    <div class="relativeClass">
                        <div class="relativeClass conctIcon">
                            <img src="./img/icons/location.svg" alt="">
                        </div>
                        <div class="relativeClass conctInfo">
                            <h3 style="color: #ED6436;">ADDRESS</h3>
                            <p>DEHIWALA</p>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Right section -->
        <div class="relativeClass contRight">
            <div class="relativeClass contactForm">
                <div class="relativeClass">
                    <div class="relativeClass col6">
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="relativeClass col6">
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="Address">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="E-mail">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="Phone">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <div class="btn">
                            <p>SEND</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /contect body end -->

    <!-- footer -->
    <footer class="relativeClass footer">
        <!-- logo section -->
        <div class="relativeClass section">
            <!-- logo in the footer -->
            <div class="relativeClass footerLogo"></div>
            <!-- social icons -->
            <div class="relativeClass footerIconCover">
                <div class="relativeClass">
                    <div class="footerIcons twitter"></div>
                    <div class="footerIcons insta"></div>
                    <div class="footerIcons facebook"></div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka</p></a>
                <a href="tel:+94710843886"><p>071 084 3886</p></a>
                <p>Mon - Sun : 8AM - 4PM</p>
            </div>
        </div>
        <!-- quick link section -->
        <div class="relativeClass section">
             <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Quic Links</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="./booking.html"><p>Booking</p></a>
                <a href="./contactUs.html"><p>Contact Us</p></a>
                <a href="./privacy.html"><p>Privacy & Policy</p></a>
            </div>
        </div>
        <!-- Newsletter section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Newsletter</h3>
            </div>
            <div class="relativeClass">
                <div class="relativeClass">
                    <div class="btn" style="border-color: #ED6436; background-color: white; border-style: solid; border-width: 2px;">
                        <input type="text" placeholder="Your Email">
                    </div>
                </div>  
                <div class="relativeClass" >
                    <div class="btn" style="border-radius: 15px 0 15px 15px;">
                        <p>SUBSCRIBE</p>
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- /footer end -->

</body>
</html>