<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion Page | Css 2</title>
    <link rel="stylesheet" href="css/css2.css">

     <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
     <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
     <link rel="manifest" href="./manifest.json">
     <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- header -->

    <!-- navigation -->
    <div class="relativeClass footerIconCover menuBody">
        <a href="./index.html"><div class="menuItem"><p>Home</p></div></a>
        <a href="./animalsAndPlants.html"><div class="menuItem"><p>Animals</p></div></a>
        <a href="./activities.html"><div class="menuItem"> <p>Activies</p> </div></a>
        <div class="navIcon"> <img src="./img/main-logo.png" alt=""> </div>
        <a href="./contactUs.html"><div class="menuItem"> <p>Contact</p> </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuItem"> <p>Donets</p> </div></a>
        <a href="./booking.html"><div class="menuItem"> <p>Book now</p> </div></a>

         <!-- mobile menu button -->
         
    </div>
    <div class="relativeClass menuCover">
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                    <!-- menu items -->
                    <a href="./index.html"><div class="menuItem"><p>Home</p></div></a>
                    <a href="./animalsAndPlants.html"><div class="menuItem"><p>Animals</p></div></a>
                    <a href="./activities.html"><div class="menuItem"> <p>Activies</p> </div></a>
                    <a href="./contactUs.html"><div class="menuItem"> <p>Contact</p> </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuItem"> <p>Donets</p> </div></a>
                    <a href="./booking.html"><div class="menuItem"> <p>Book now</p> </div></a>
            </div>
        </div>
    </div>
    <!-- navigation end -->

    <!-- header end -->
    <div class="relativeClass limBody">
        <h2>Sri Lanka - Lion</h2>
    </div>

    <!-- main sliders -->
    <div class="relativeClass limBody">
        <div class="relativeClass left">
            <div class="relativeClass">
                <div class="versions">
                    <ul>
                        <li>Sri Lanka</li>
                        <li>Cat family</li>
                        <li>Asia</li>
                        <li>Lion</li>
                    </ul>
                </div>
            </div>
            <!-- main image -->
            <div class="relativeClass footerIconCover">
                <div class="mainImg"></div>
            </div>
            <div class="relativeClass footerIconCover">
                <div class="mainImg small"></div>
                <div class="mainImg small"></div>
                <div class="mainImg small"></div>
            </div>
        </div>

        <!-- 1.section right-->
        <div class="relativeClass right">
            <!-- small image -->
            <div class="relativeClass footerIconCover">
                <div class="secImg"></div>
            </div>
            <div class="relativeClass footerIconCover">
                <div class="proImg"></div>
            </div>
            <div class="relativeClass">
                <h1 style="text-align: center;">Sri Lanka - Lion</h1>
            </div>
            
        </div>
    </div>

    <!-- 2. section description -->
    <div class="relativeClass limBody" style="margin-top: 20px;">
        <h2>About me</h2>
        <p>The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions have a prominent mane. With a typical head-to-body length of 184 to 208 cm (72 to 82 in) they are larger than females at 160 to 184 cm (63 to 72 in). It is a social species, forming groups called prides. A lion pride consists of a few adult males, related females and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, the species typically does not.
            <br><br>Typically, the lion inhabits grasslands and savannas, but is absent in dense forests. It is usually more diurnal than other wild cats, but when persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged throughout Africa, Southeast Europe, and Western and South Asia, but it has been reduced to fragmented populations in sub-Saharan Africa and one population in western India. It has been listed as Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for concern.
            <br><br>One of the most widely recognised animal symbols in human culture, the lion has been extensively depicted in sculptures and paintings, on national flags, and in contemporary films and literature. Lions have been kept in menageries since the time of the Roman Empire and have been a key species sought for exhibition in zoological gardens across the world since the late 18th century. Cultural depictions of lions were prominent in Ancient Egypt, and depictions have occurred in virtually all ancient and medieval cultures in the lion's historic and current range.
        </p>
    </div>

     <!-- 3.section help -->
     <div class="relativeClass limBody" style="margin-top: 20px;">
        <div class="relativeClass">
            <h2>Help me to survive</h2>
        </div>
        <div class="relativeClass footerIconCover">
            <div class="versions">
                <ul>
                    <li><span>Dehiwala Zoo</span> <br> Address</li>
                    <li><span>Email</span> <br> contact@dehiwalazoo.com</li>
                    <li><span>Account no</span> <br> 0000000000</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="relativeClass" style="background-color: #f0f0f0;; margin-top: 30px;">
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass footerIconCover">
                <h3 style="color: #ffcd1e;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass footerIconCover">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka 071 084 3886</p></a>
            </div>
        </div>

         <!-- logo in the footer -->
         <div class="relativeClass footerLogo"></div>
         <!-- social icons -->
         <div class="relativeClass footerIconCover" style="margin-bottom: 20px;">
             <div class="relativeClass">
                 <div class="footerIcons twitter"></div>
                 <div class="footerIcons insta"></div>
                 <div class="footerIcons facebook"></div>
             </div>
         </div>
    </div>
</body>
</html>