<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehiwala Zoo | Home Page</title>
    <!-- google font Nunito (external link)-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>
<body class="relativeClass">
    <!-- Header -->

    <!-- nav bar -->
    <div class="relativeClass menuBar">
        <!-- web main logo -->
        <img src="./img/main-logo.png" alt="log" class="mainLogo">

        <!-- menu items -->
        <a href="tel:+94710843886"><div class="contactIconBody">
            <div class="icon"></div>
            <p>071 084 3886</p>
        </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuBtn">
            <p>Purchase</p>
        </div></a>
        <a href="./contactUs.html"><div class="menuBtn">
            <p>Contact</p>
        </div></a>
        <a href="./activities.html"><div class="menuBtn">
            <p>Activities</p>
        </div></a>
        <a href="./animalsAndPlants.html"><div class="menuBtn">
            <p>Animals</p>
        </div></a>
        <a href="./index.html"><div class="menuBtn menuBtnSeleted">
            <p>Home</p>
        </div></a>

        <!-- mobile menu button -->
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                     <!-- menu items -->
                    <a href="./index.html"><div class="menuBtn menuBtnSeleted">
                        <p>Home</p>
                    </div></a>
                    <a href="./animalsAndPlants.html"><div class="menuBtn">
                        <p>Animals</p>
                    </div></a>
                    <a href="./activities.html"><div class="menuBtn">
                        <p>Activities</p>
                    </div></a>
                    <a href="./contactUs.html"><div class="menuBtn">
                        <p>Contact</p>
                    </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuBtn">
                        <p>Purchase</p>
                    </div></a>
                    <div class="relativeClass footerIconCover">
                        <a href="tel:+94710843886"><div class="contactIconBody">
                            <div class="icon"></div>
                            <p>071 084 3886</p>
                        </div></a>
                    </div>
            </div>
        </div>
    
    </div>
    <!-- /nav bar end -->

    <!-- main section -->
    <div class="relativeClass headCover">
            <div class="relativeClass mainSlider">
                <h1 style="margin-top: 30px; color:#ED6436">Dehiwala</h1>
                <h1>National Zoo</h1>
                <div class="relativeClass centerSlide">
                    <div class="relativeClass left">
                        <div class="relativeClass" >
                            <img src="./img/icons/home-icon.png" alt="" class="slideImg">
                        </div>
                        <div class="relativeClass" >
                            <div class="slideDots slideDotsSelected"></div>
                            <div class="slideDots"></div>
                            <div class="slideDots"></div>
                        </div>
                        
                    </div>
                    <div class="relativeClass right">
                        <h3>Great Safty</h3>
                            <p>All animals are in good care<br>
                                and best safty</p>
                    </div>
                </div>
                <div class="bookNow"></div>
            </div> 
            <div class="relativeClass bannerCover">
                <img src="./img/home-img.png" alt="">
            </div>  
        
    </div>
    <!-- /main section end -->

    <!-- /Header end -->

    <!-- content body -->

    <!-- 1.About section -->
    <div class="relativeClass">
        <div class="relativeClass aboutImg">

        </div>
        <div class="relativeClass aboutSection">
            <img src="./img/background_02.png" alt="">
        </div>
        <div class="relativeClass aboutContent">
            <h2>Welcome to</h2>
            <h2 style="color:#ED6436">Our World</h2>
            <p>The Dehiwala National Zoo, which has a remarkable collection of exotic and indigenous fauna, is one of the oldest Zoos in Asia. The Zoo in Sri Lanka is widely known as Colombo Zoo all over the world.
                <br><br> Annually, over one and half million local and foreign tourists visit the Zoo. And over 2000 students and groups of students from schools and universities visit the Zoo for educational purposes.
            </p>
            <div class="btn">
                <p>BOOK NOW</p>
            </div>
        </div>
    </div>

    <!-- 2.map section -->
    <div class="relativeClass mapSection">
        <h2>Map of the Zoo</h2>
        <img src="./img/zoomap.jpeg" alt="map" style="position: relative; float: left; margin: 0; padding: 0; width: 100%; height: auto;">
    </div>

    <!-- 3.Facilities section -->
    <div class="relativeClass">
        <div class="relativeClass aboutContent leftTextContent">
            <h2>Visitors</h2>
            <h2 style="color:#ED6436">Facilities</h2>
            <ol>
                <li>PUBLIC TOILET FACELITIES
                    <ul>
                        <li>Five Toilet complexes </li>
                        <li>Two with differently able personnel facilities</li>
                        <li> One with baby changing facilities.</li>
                    </ul>
                </li>
                <li>SUMMER HUTS
                    <ul>
                        <li>Sufficient seating are scattered throughout the Zoo.</li>
                    </ul>
                </li>
                <li>RESTAURANTS
                    <ul>
                        <li>100 people can dine per time.</li>
                    </ul>
                </li>
            </ol>  
        </div>
        <div class="relativeClass aboutSection leftTextImg">
            <img src="./img/facilities-img.png">
        </div>
    </div>

    <!-- 4.Pricing -->
    <div class="relativeClass priSec">
        <div class="relativeClass priceSecLeft">
            <div class="relativeClass">
                <h3 style="color: #ED6436;">We offer best</h3>
            </div>
            <div class="relativeClass">
                <h2>Entrance Fees</h2>
            </div>
            <div class="relativeClass">
                <p>there are resonable categories for each one and select the best on suit for you</p>
            </div>
            <div class="relativeClass">
                <div class="btn">
                    <p>CONTACT NOW</p>
                </div>
            </div>  
        </div>
        <div class="relativeClass priceSecRight">
            <div class="relativeClass priceDev">
                <div class="relativeClass">
                    <h3 style="color: #ED6436;">Category 1</h3>
                </div>
                <div class="relativeClass">
                    <h2>Locals</h2>
                </div>
                <div class="relativeClass">
                    <img src="./img/icons/movie-tickets.svg" alt="" class="slideImg">
                </div>
                <ul>
                    <li>Adult <b>LKR 100.00</b></li>
                    <li>Children <b>LKR 30.00</b> (3-12 Years)</li>
                    <li>Children <b>LKR 20.00</b> (School/Nursery Group)</li>
                </ul>
            </div>
            <div class="relativeClass priceDev priceDevSel">
                <h3 style="color: white;">Category 2</h3>
                <h2 style="color: white;">Overseas</h2>
                <div class="relativeClass">
                    <img src="./img/icons/movie-tickets.svg" alt="" class="slideImg">
                </div>
                <ul>
                    <li>Adult <b>LKR 2500.00</b></li>
                    <li>Children <b>LKR 1250.00</b></li>
                </ul>
            </div>
            <div class="relativeClass priceDev">
                <h3 style="color: #ED6436;">Category 3</h3>
                <h2>SAARC</h2>
                <div class="relativeClass">
                    <img src="./img/icons/movie-tickets.svg" alt="" class="slideImg">
                </div>
                <ul>
                    <li>Adult <b>LKR 700.00</b></li>
                    <li>Children <b>LKR 350.00</b></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- /contect body end -->

    <!-- footer -->
    <footer class="relativeClass footer">
        <!-- logo section -->
        <div class="relativeClass section">
            <!-- logo in the footer -->
            <div class="relativeClass footerLogo"></div>
            <!-- social icons -->
            <div class="relativeClass footerIconCover">
                <div class="relativeClass">
                    <div class="footerIcons twitter"></div>
                    <div class="footerIcons insta"></div>
                    <div class="footerIcons facebook"></div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka</p></a>
                <a href="tel:+94710843886"><p>071 084 3886</p></a>
                <p>Mon - Sun : 8AM - 4PM</p>
            </div>
        </div>
        <!-- quick link section -->
        <div class="relativeClass section">
             <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Quic Links</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="./booking.html"><p>Booking</p></a>
                <a href="./contactUs.html"><p>Contact Us</p></a>
                <a href="./privacy.html"><p>Privacy & Policy</p></a>
            </div>
        </div>
        <!-- Newsletter section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Newsletter</h3>
            </div>
            <div class="relativeClass">
                <div class="relativeClass">
                    <div class="btn" style="border-color: #ED6436; background-color: white; border-style: solid; border-width: 2px;">
                        <input type="text" placeholder="Your Email">
                    </div>
                </div>  
                <div class="relativeClass" >
                    <div class="btn" style="border-radius: 15px 0 15px 15px;">
                        <p>SUBSCRIBE</p>
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- /footer end -->

</body>
</html>