<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehiwala Zoo | Purchase & Donate</title>
    <!-- google font Nunito (external link)-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- favoicon images genarated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./appimages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./appimages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./appimages/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./appimages/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- javascript -->
    <script src="./js/cart.js"></script>

    </head>
<body class="relativeClass">
    <!-- Header -->

    <!-- nav bar -->
    <div class="relativeClass menuBar contactMenubar">
        <!-- web main logo -->
        <img src="./img/main-logo.png" alt="log" class="mainLogo">

        <!-- menu items -->
        <a href="tel:+94710843886"><div class="contactIconBody">
            <div class="icon"></div>
            <p>071 084 3886</p>
        </div></a>
        <a href="./purchaseAndDonate.html"><div class="menuBtn menuBtnSeleted">
            <p>Purchase</p>
        </div></a>
        <a href="./contactUs.html"><div class="menuBtn">
            <p>Contact</p>
        </div></a>
        <a href="./activities.html"><div class="menuBtn">
            <p>Activities</p>
        </div></a>
        <a href="./animalsAndPlants.html"><div class="menuBtn">
            <p>Animals</p>
        </div></a>
        <a href="./index.html"><div class="menuBtn">
            <p>Home</p>
        </div></a>

        <!-- mobile menu button -->
        <div class="hamBtn">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="relativeClass mobileMenu">
                     <!-- menu items -->
                    <a href="./index.html"><div class="menuBtn">
                        <p>Home</p>
                    </div></a>
                    <a href="./animalsAndPlants.html"><div class="menuBtn">
                        <p>Animals</p>
                    </div></a>
                    <a href="./activities.html"><div class="menuBtn">
                        <p>Activities</p>
                    </div></a>
                    <a href="./contactUs.html"><div class="menuBtn">
                        <p>Contact</p>
                    </div></a>
                    <a href="./purchaseAndDonate.html"><div class="menuBtn menuBtnSeleted">
                        <p>Purchase</p>
                    </div></a>
                    <div class="relativeClass footerIconCover">
                        <a href="tel:+94710843886"><div class="contactIconBody">
                            <div class="icon"></div>
                            <p>071 084 3886</p>
                        </div></a>
                    </div>
            </div>
        </div>
    
    </div>
    <!-- /nav bar end -->

    <!-- main section -->
    <div class="relativeClass headCover">
            <div class="relativeClass mainSlider slideContact">
                <p style="margin-top: 40px; font-weight: 800;">DONATE US</p>
                <h1>To our effort</h1>
                <h1 style="margin-top: -10px;">You can help</h1>
                <p id="slide">To provide comfort to all animals you can now contribute online</p>
              
            </div> 
            <div class="relativeClass bannerCover contactUs donateUs">
                <img src="./img/donate.png" alt="">
            </div>  
    </div>
    <!-- /main section end -->

    <!-- /Header end -->

    <!-- content body -->
    <div class="relativeClass" style="margin-top: 30%">
        <div class="relativeClass contLeft">
            <div class="relativeClass" style="margin-bottom: 30px; margin-top: 30px;">
                <h2>Buy <span style="color: #ED6436;">Tickets</span></h2>
            </div>
            <div class="relativeClass">
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/dad.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Day pass per adult</h3>
                        <p style="text-align: center;">Rs. 1000</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(1,'Day pass per adult',1000,1,3,'dad.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/girl.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Day pass per child</h3>
                        <p style="text-align: center;">Rs. 500</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(2,'Day pass per child',500,1,3,'girl.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/graduated.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Student Pass per adult </h3>
                        <p style="text-align: center;">Rs. 500</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(3,'Student Pass per adult',500,1,3,'graduated.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/student.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Student Pass per child </h3>
                        <p style="text-align: center;">Rs. 250</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(4,'Student Pass per child',250,1,3,'student.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/traveler.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Foreigner Pass adult</h3>
                        <p style="text-align: center;">Rs. 5000</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(5,'Foreigner Pass adult',5000,1,3,'traveler.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="proLeft">
                        <img src="./img/icons/traveller.svg" alt="">
                    </div>
                    <div class="proCenter">
                        <h3 style="text-align: center;">Foreigner Pass child</h3>
                        <p style="text-align: center;">Rs. 2500</p>
                    </div>
                    <div class="proRight">
                        <div class="btn" onclick="viewSelection(6,'Foreigner Pass child',2500,1,3,'traveller.svg')">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="relativeClass contRight">
            <div class="relativeClass contactForm">
                <div class="relativeClass" style="margin-left: 20px;">
                    <h2>Current  <span style="color: #ED6436;">Order</span></h2>
                </div>
                <div class="relativeClass" style="margin-left: 15px;" id="currentOrder">
                    
                </div>
                <div class="relativeClass" style="margin-left: 20px;">
                    <h3 style="color: #ED6436;" id="currentOrderTotal">Total : Rs. 0</h3>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col6 footerIconCover">
                        <div class="btn" style="background-color:#7F7F7F;" onclick="addtoFavo()">
                            <p>Add To Favourites</p>
                        </div>
                    </div>
                    <div class="relativeClass col6 footerIconCover">
                        <div class="btn" style="background-color:#7F7F7F;" onclick="loadFavo()">
                            <p>Order Favourite</p>
                        </div>
                    </div>
                    <div class="relativeClass col12 footerIconCover">
                        <div class="btn" onclick="addToorderOverall()">
                            <p>Add to order</p>
                        </div>
                    </div>
                  
                </div>

                <div class="relativeClass" style="margin-left: 20px; margin-top: 20px;">
                    <h2>Overall <span style="color: #ED6436;">Order</span></h2>
                </div>
                <div class="relativeClass" style="margin-left: 15px;" id="overallOrder">
                    <!-- <div class="product">
                        <div class="proLeft">
                            <img src="./img/icons/dad.svg" alt="">
                        </div>
                        <div class="proCenter">
                            <h3 style="text-align: center;">Day pass per adult</h3>
                            <p style="text-align: center;">Rs. 1000 x 1</p>
                        </div>
                        <div class="proRight">
                            <p style="text-align: center; margin-bottom: 10px; margin-top: 20px;">Full day</p>
                        </div>
                    </div> -->
                </div>
                <div class="relativeClass" style="margin-left: 20px;">
                    <h3 style="color: #ED6436;" id="overallOrderTotal">Total : Rs. 0</h3>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12 footerIconCover">
                        <div class="btn" onclick="placeOrder()">
                            <p>Place Order</p>
                        </div>
                    </div>
                    <div class="relativeClass col12 footerIconCover">
                        <div class="btn" style="background-color:#7F7F7F;" onclick="viewPoints()">
                            <p>View Points</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="relativeClass" style="margin-top: 5%">
        <div class="relativeClass contLeft">
            <div class="relativeClass" style="margin-bottom: 30px; margin-top: 30px;">
                <h2>Fill the <span style="color: #ED6436;">donate</span> form</h2>
            </div>
            <div class="relativeClass">
                <p>To get more information about donations please contact our support team <br><br> All your donations will go through secure payment gateways and each penny will spend to help the animals and provide comfort to them.</p>
            </div>
            <div class="relativeClass" style="margin-top:30px;">
                <div class="btn">
                    <p>CONTACT NOW</p>
                </div>
            </div>
            <!-- youtube video link https://www.youtube.com/watch?v=sX1XwDFdpdc -->
            <div class="relativeClass footerIconCover">
                <iframe style="width: 90%; height: 350px; margin-top: 30px;" src="https://www.youtube.com/embed/sX1XwDFdpdc?start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="relativeClass contRight">
            
            <div class="relativeClass contactForm">
                <div class="relativeClass">
                    <div class="relativeClass col6">
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="relativeClass col6">
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="Address">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="E-mail">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="Phone">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="text" placeholder="Birthday : DD/MM/YYYY">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <select name="Amount" id="Amount">
                            <option value="100">LKR 100</option>
                            <option value="250">LKR 250</option>
                            <option value="500">LKR 500</option>
                            <option value="1000">LKR 1000</option>
                            <option value="2500">LKR 2500</option>
                            <option value="5000">LKR 5000</option>
                            <option value="10000">LKR 10000 </option>
                        </select>
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="number" placeholder="Card Number">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col6">
                        <input type="text" placeholder="MM">
                    </div>
                    <div class="relativeClass col6">
                        <input type="text" placeholder="YY">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <input type="number" placeholder="CVV">
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="relativeClass">
                    <div class="relativeClass col12">
                        <label class="container">By clicking this button you are agree to our <span style="color: #ED6436; cursor: pointer;"> terms and conditions</span>. Click the appropriate button to complete the payment
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                          </label>
                    </div>
                </div>
                <div class="relativeClass">
                    <!-- <div class="relativeClass col6 footerIconCover">
                        <div class="btn">
                            <p>VISA/MASTER</p>
                        </div>
                    </div> -->
                    <div class="relativeClass col12 footerIconCover">
                        <div class="btn" onclick="donate()">
                            <p>PAY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /contect body end -->

    <!-- model -->
    <div class="model" id="model">
        <div class="m-body">
            <div class="data">
                <div class="close" onclick="hideSelection()">
                    <p>X</p>
                </div>
                <div class="relativeClass contactForm">
                    <div class="relativeClass">
                        <div class="relativeClass col12">
                            <p style="font-weight: 600; text-align: center;" id="model-name">Day pass per adult</p>
                            <p style="font-weight: 600; text-align: center; color: #ED6436;" id="model-price">Rs. 1000</p>
                        </div>
                        <div class="relativeClass col12">
                            <select name="duration" id="duraion">
                                <option value="3">3 Hours</option>
                                <option value="12">1/2 Day +250 LKR</option>
                                <option value="24">Full Day +500 LKR</option>
                                <option value="48">2 Day +1000 LKR</option>
                            </select>
                        </div>
                        <div class="relativeClass col12">
                            <input type="number" min="1" value="1" id="qty">
                        </div>
                    </div>
                </div>
                <div class="relativeClass col12 footerIconCover">
                    <div class="btn" onclick="addCart()">
                        <p>Add</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- model end -->


    <!-- footer -->
    <footer class="relativeClass footer">
        <!-- logo section -->
        <div class="relativeClass section">
            <!-- logo in the footer -->
            <div class="relativeClass footerLogo"></div>
            <!-- social icons -->
            <div class="relativeClass footerIconCover">
                <div class="relativeClass">
                    <div class="footerIcons twitter"></div>
                    <div class="footerIcons insta"></div>
                    <div class="footerIcons facebook"></div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">About</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="https://www.linkedin.com/in/h-m-c-yasitha-hennayake-262541107/" target="_blank"><p>&#169; H M C Y Hennayaka</p></a>
                <a href="tel:+94710843886"><p>071 084 3886</p></a>
                <p>Mon - Sun : 8AM - 4PM</p>
            </div>
        </div>
        <!-- quick link section -->
        <div class="relativeClass section">
             <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Quic Links</h3>
            </div>
            <!-- links -->
            <div class="relativeClass">
                <a href="./booking.html"><p>Booking</p></a>
                <a href="./contactUs.html"><p>Contact Us</p></a>
                <a href="./privacy.html"><p>Privacy & Policy</p></a>
            </div>
        </div>
        <!-- Newsletter section -->
        <div class="relativeClass section">
            <!-- title -->
            <div class="relativeClass">
                <h3 style="color: #ED6436;">Newsletter</h3>
            </div>
            <div class="relativeClass">
                <div class="relativeClass">
                    <div class="btn" style="border-color: #ED6436; background-color: white; border-style: solid; border-width: 2px;">
                        <input type="text" placeholder="Your Email">
                    </div>
                </div>  
                <div class="relativeClass" >
                    <div class="btn" style="border-radius: 15px 0 15px 15px;">
                        <p>SUBSCRIBE</p>
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- /footer end -->

</body>
</html>